<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .flex-container{ 
            background-color: aliceblue; 
            border-color: skyblue; 
            border-width: 5pt; 
            border-style: solid; 
            width: 500px; 
            display: flex;
            /* height: 300px; */
            /* flex-direction: row; */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */

            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */

            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */

            /* align-items: stretch; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: center; */                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
            /* align-items: baseline; */

            flex-wrap: wrap;
            /* align-content: stretch; */
            /* align-content: flex-start; */
            /* align-content: flex-end; */
            /* align-content: center; */
            /* align-content: space-between; */
            /* align-content: space-around; */
            /* align-content: space-evenly; */
        }
        .flex-item{
            background-color: rgb(253, 171, 171); 
            border-color: rgb(247, 129, 129); 
            border-width: 1.5pt; 
            border-style: solid; 

            flex-basis: 100px;
        }
        .flex-item1{ 
            background-color: rgb(245, 160, 134); 
            border-color: rgb(236, 108, 69); 
            border-width: 5pt; 
            border-style: solid; 
            width: 250px; 
            height: 70px;
        }
        .flex-item2{ 
            background-color: rgb(208, 248, 170); 
            border-color: rgb(169, 238, 105); 
            border-width: 5pt; 
            border-style: solid; 
            width: 80px; 
            height: 270px;
        }
        .flex-item3{ 
            background-color: rgb(197, 170, 248);
            border-color: rgb(161, 121, 235); 
            border-width: 5pt; 
            border-style: solid; 
            width: 300px; 
            height: 170px;
        }
        .box1{
            background-color: rgb(236, 248, 170);
            border-color: rgb(217, 240, 86); 
            border-width: 5pt; 
            border-style: solid; 
            width: 300px; 
            height: 300px;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box2{
            background-color: rgb(248, 170, 170);
            border-color: rgb(252, 128, 128); 
            border-width: 5pt; 
            border-style: solid; 
            width: 50px; 
            height: 50px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">AAAAAAAA</div>
        <div class="flex-item">BBB</div>
        <div class="flex-item">CCCCCCCCCCCCCCC</div>

        <!-- <div class="flex-item1"></div>
        <div class="flex-item2"></div>
        <div class="flex-item3"></div> -->
    </div>

    <br>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>